# spring-boot-demo

./: README.md  pom.xml
spring-boot-docker/: Dockerfile  README.md  pom.xml
spring-boot-docker/src/main/java/com/allen/spring/: ServletInitializer.java  SpringBootDockerApplication.java
spring-boot-docker/src/main/java/com/allen/spring/controller/: HelloController.java
spring-boot-docker/src/main/resources/: application.properties  application.yml
spring-boot-excel/: README.md  poi.xlsx  pom.xml
spring-boot-excel/src/main/asciidoc/: raml.adoc
spring-boot-excel/src/main/java/com/allen/spring/: ServletInitializer.java  SpringBootExcelApplication.java
spring-boot-excel/src/main/java/com/allen/spring/config/: ExcelConfig.java  Person.java  ScheduleConfig.java
spring-boot-excel/src/main/java/com/allen/spring/controller/: ExcelUtil.java  ExportMonitorInfoServiceImpl.java  HelloController.java
spring-boot-excel/src/main/webapp/: raml.html
spring-boot-excel/src/test/java/com/allen/spring/: SpringBootExcelApplicationTests.java
spring-boot-hateoas/: READEME.md  pom.xml
spring-boot-hateoas/src/main/java/com/allen/spring/: SpringBootHateoasApplication.java
spring-boot-hateoas/src/test/java/com/allen/spring/: SpringBootHateoasApplicationTests.java
spring-boot-hello/: README.md  pom.xml
spring-boot-hello/src/main/asciidoc/: index.adoc  restapi.adoc
spring-boot-hello/src/main/java/com/allen/spring/: SpringBootHelloApplication.java
spring-boot-hello/src/main/resources/: application.properties  application.yml
spring-boot-hello/src/test/java/com/allen/spring/: SpringBootHelloApplicationTests.java
spring-boot-https/: README.md  pom.xml
spring-boot-https/src/main/resources/: ssl-server.jks
spring-boot-jetty/: README.md  pom.xml
spring-boot-jetty/src/main/resources/: application.properties
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa-rest/: README.md  pom.xml
spring-boot-jpa-rest/applog/logs/: spring-boot-jpa-rest.txt
spring-boot-jpa-rest/src/main/java/com/allen/spring/: SpringBootJpaRestApplication.java
spring-boot-jpa-rest/src/main/resources/: application.properties
spring-boot-jpa-rest/src/test/java/com/allen/spring/: SpringBootJpaRestApplicationTests.java
spring-boot-jpa/src/main/java/com/allen/spring/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/com/allen/spring/config/: UserConfig.java
spring-boot-jpa/src/main/java/com/allen/spring/controller/: UserController.java
spring-boot-jpa/src/main/java/com/allen/spring/controller/impl/: UserControllerImpl.java
spring-boot-jpa/src/main/java/com/allen/spring/controller/vo/: UserVO.java
spring-boot-jpa/src/main/java/com/allen/spring/dao/bean/: UserPO.java
spring-boot-jpa/src/main/java/com/allen/spring/dao/repository/: UserCustom.java  UserRepository.java
spring-boot-jpa/src/main/java/com/allen/spring/dao/repository/impl/: UserRepositoryImpl.java
spring-boot-jpa/src/main/java/com/allen/spring/service/: UserService.java
spring-boot-jpa/src/main/java/com/allen/spring/service/domain/: UserDomain.java  package-info.java
spring-boot-jpa/src/main/java/com/allen/spring/service/impl/: UserServiceImpl.java
spring-boot-jpa/src/main/resources/: application.properties  import.sql
spring-boot-jpa/src/test/java/com/allen/spring/: SpringBootJpaApplicationTests.java
spring-boot-log/: README.md  pom.xml
spring-boot-log/src/main/java/com/allen/spring/: ServletInitializer.java  SpringBootLogApplication.java
spring-boot-log/src/main/resources/: application.properties  log4j2.xml
spring-boot-log/src/test/java/com/allen/spring/: SpringBootLogApplicationTests.java
spring-boot-mail/: README.md  pom.xml
spring-boot-mail/applog/logs/: spring-boot-mail.txt
spring-boot-mail/src/main/java/com/allen/spring/boot/: SpringBootMailApplication.java
spring-boot-mail/src/main/java/com/allen/spring/boot/bean/: Employee.java  Recipient.java
spring-boot-mail/src/main/java/com/allen/spring/boot/controller/: MailController.java
spring-boot-mail/src/main/java/com/allen/spring/boot/controller/impl/: MailControllerImpl.java  package-info.java
spring-boot-mail/src/main/resources/: application.properties  mailTemplate.ftl
spring-boot-mail/src/test/java/com/allen/spring/boot/: SpringBootMailApplicationTests.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/com/allen/demo/: SpringBootDemoApplication.java
spring-boot-mybatis/src/main/java/com/huawei/demo/: SpringBootDemoApplication.java
spring-boot-mybatis/src/main/resources/: application.yml  schema.sql
spring-boot-mybatis/src/test/java/: ApplicationTests.java
spring-boot-oauth2/: pom.xml
spring-boot-oauth2/src/main/java/com/allen/spring/: SpringBootOauth2Application.java
spring-boot-oauth2/src/test/java/com/allen/spring/: SpringBootOauth2ApplicationTests.java
spring-boot-oracle/: README.md  pom.xml
spring-boot-oracle/applog/logs/: spring-boot-oracle.txt
spring-boot-oracle/src/main/java/com/allen/spring/: SpringBootOracleApplication.java
spring-boot-oracle/src/main/resources/: application.properties  import.sql
spring-boot-parent/: pom.xml
spring-boot-resource-server/: pom.xml
spring-boot-resource-server/src/main/resources/: application.properties
spring-boot-schedule/: README.md  pom.xml
spring-boot-security/: pom.xml
spring-boot-security/applog/logs/: spring-boot-mail.txt
spring-boot-security/src/main/resources/: application.properties
spring-boot-security/src/main/resources/templates/: hello.html  home.html  login.html
spring-boot-session/: README.md  pom.xml
spring-boot-session/src/main/resources/: application.properties
spring-boot-swagger2/: README.md  pom.xml
spring-boot-swagger2/applog/logs/: spring-boot-mail.txt
spring-boot-swagger2/src/main/resources/: application.properties
spring-boot-test/: pom.xml
spring-boot-thread/: pom.xml
spring-boot-was/: README.md  pom.xml
spring-boot-was/src/main/resources/: application.properties
spring-boot-was/src/main/resources/mq/: mq.xml
spring-boot-was/src/main/webapp/WEB-INF/: ibm-web-ext.xml
(+121 files in other folders)
