logging.level.root=info
logging.level.com.sun.mail=debug
logging.file=applog/logs/spring-boot-mail.txt

# mail server
spring.mail.host=smtp.qq.com
# mail username
spring.mail.username=xxxxxx@qq.com
# mail auth token
spring.mail.password=xxxxxx
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true