logging.level.root=INFO
logging.level.com.allen.spring.controller=info

#logging.file=${user.home}/log/log
#logging.pattern.console=
#logging.pattern.file=txt

spring.output.ansi.enabled=ALWAYS