logging.level.root=info
logging.file=applog/logs/spring-boot-jetty.txt

# \u7B49\u540C\u4E8E\u5728`JettyConfig`\u914D\u7F6E`JettyEmbeddedServletContainerFactory`bean.
#server.port=8001

####Jetty specific properties########

# Number of acceptor threads to use.
#server.jetty.acceptors=10
# Maximum size in bytes of the HTTP post or put content.
#server.jetty.max-http-post-size=0 
# Number of selector threads to use.
#server.jetty.selectors= 10