server.port=8003

spring.datasource.url=jdbc:mysql://192.168.0.102:3306/mysql_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
